{
  "name": "fremmede-arter-lastejobb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "download": "node node_modules/lastejobb/lastejobb stages/download",
    "transform": "node node_modules/lastejobb/lastejobb stages/transform",
    "build": "npm run download && npm run transform",
    "deploy": "node node_modules/lastejobb/lastejobb stages/deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lastejobb": "^3.7.2"
  }
}
